AWS_ACCESS_KEY_ID="<< AWS ACCESS KEY >>"
AWS_SECRET_ACCESS_KEY="<< AWS SECRET KEY >>"

RABBITMQ_DSN="<<RABITMQ DSN>>"
REDIS_DSN="<< REDIS_DSN >>"
SENTRY_DSN="<< SENTRY DSN >>"

AMOLF_USERNAME="<< AMOLF USERNAME >>"
AMOLF_PASSWORD="<< AMOLF PASSWORD >>"

TAG="<< DOCKER IMAGE TAG >>"
