DATA_DIR="./data/input"
ARCHIVE_DIR="./data/output"
CELERY_BROKER_URL="amqp://guest:guest@localhost:5672/"
AWS_ACCESS_KEY_ID="aws-access-key-id"
AWS_SECRET_ACCESS_KEY="dummy-key"
AWS_BUCKET_NAME="mycostreams"
AWS_ENDPOINT_URL="http://localhost:9090"