---

services:
  data-migrator:
    image: mycostreams/prince-archiver:${TAG:-latest}
    environment:
      POSTGRES_DSN: postgresql+asyncpg://postgres:postgres@db:5432/postgres
    volumes:
     - ./archive-migration.py:/app/archive-migration.py
     - ./prince_archiver:/app/prince_archiver
